[gd_scene format=3 uid="uid://ddyp1fne0uwms"]

[ext_resource type="Script" uid="uid://do4haf4ad0q2j" path="res://Assets/Scripts/pause_menu.gd" id="1_6udtp"]
[ext_resource type="Texture2D" uid="uid://ch3osj8mn0sdb" path="res://Assets/Sprites/buttons.png" id="2_6udtp"]
[ext_resource type="FontFile" uid="uid://ds2lf2wy6wtd5" path="res://Assets/Fonts/Kenney Mini.ttf" id="2_dadan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dadan"]
atlas = ExtResource("2_6udtp")
region = Rect2(216, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkuv"]
atlas = ExtResource("2_6udtp")
region = Rect2(216, 36, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48c7y"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_dadan"]
font = ExtResource("2_dadan")
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_d7po0"]
atlas = ExtResource("2_6udtp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgy2g"]
atlas = ExtResource("2_6udtp")
region = Rect2(288, 36, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxc5f"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_kvkuv"]
font = ExtResource("2_dadan")
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_1lvdy"]
atlas = ExtResource("2_6udtp")
region = Rect2(252, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmhk"]
atlas = ExtResource("2_6udtp")
region = Rect2(252, 36, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdkeg"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_48c7y"]
font = ExtResource("2_dadan")
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_48c7y"]
atlas = ExtResource("2_6udtp")
region = Rect2(324, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxc5f"]
atlas = ExtResource("2_6udtp")
region = Rect2(324, 36, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lvdy"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_6nmhk"]
font = ExtResource("2_dadan")
font_size = 32

[node name="PauseMenu" type="CanvasLayer" unique_id=2045722849]
script = ExtResource("1_6udtp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1947507614]
offset_right = 1372.0
offset_bottom = 618.0
color = Color(0, 0, 0, 0.607843)

[node name="MenuOptions" type="Node2D" parent="." unique_id=2041529964]
position = Vector2(275, 141)

[node name="ResumeButton" type="TouchScreenButton" parent="MenuOptions" unique_id=597584738]
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_dadan")
texture_pressed = SubResource("AtlasTexture_kvkuv")
shape = SubResource("RectangleShape2D_48c7y")
action = "pause"

[node name="ResumeText" type="Label" parent="MenuOptions" unique_id=2137641399]
offset_left = 112.0
offset_top = 28.0
offset_right = 328.0
offset_bottom = 68.0
text = "Resume Game"
label_settings = SubResource("LabelSettings_dadan")

[node name="ResetLevelButton" type="TouchScreenButton" parent="MenuOptions" unique_id=174531796]
position = Vector2(0, 120)
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_d7po0")
texture_pressed = SubResource("AtlasTexture_tgy2g")
shape = SubResource("RectangleShape2D_qxc5f")
action = "reset_level"

[node name="ResetText" type="Label" parent="MenuOptions" unique_id=1407245674]
offset_left = 112.0
offset_top = 148.0
offset_right = 308.0
offset_bottom = 188.0
text = "Reset Level"
label_settings = SubResource("LabelSettings_kvkuv")

[node name="QuitGameButton" type="TouchScreenButton" parent="MenuOptions" unique_id=296861473]
position = Vector2(0, 240)
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_1lvdy")
texture_pressed = SubResource("AtlasTexture_6nmhk")
shape = SubResource("RectangleShape2D_hdkeg")
action = "quit_game"

[node name="QuitText" type="Label" parent="MenuOptions" unique_id=1392933439]
offset_left = 112.0
offset_top = 268.0
offset_right = 268.0
offset_bottom = 308.0
text = "Quit Game"
label_settings = SubResource("LabelSettings_48c7y")

[node name="SwitchControls" type="Node2D" parent="." unique_id=467673582]
position = Vector2(855, 199)

[node name="SwitchControlsButton" type="TouchScreenButton" parent="SwitchControls" unique_id=1032781586]
position = Vector2(14, 0)
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_48c7y")
texture_pressed = SubResource("AtlasTexture_qxc5f")
shape = SubResource("RectangleShape2D_1lvdy")
action = "swap_controls"

[node name="SwitchControlsText" type="Label" parent="SwitchControls" unique_id=1037379538]
offset_top = 136.0
offset_right = 156.0
offset_bottom = 219.0
text = "Controls:
Joystick"
label_settings = SubResource("LabelSettings_6nmhk")
horizontal_alignment = 1
